% take TCV and hybrid version (external VV) and add tiles in different ways.
% resistance: Carbon resistivity (default=999) plus variations 
% range: outer range = [1:21 34:60], inner/CS = [22:33], all =[1:60], none=[];

% plasma_outputs are [stabilising force, destabilising force, decay index, Shafranov vertical field,
%                     plasma averaged dbr/dz, vertical stability parameter alpha]

% TCV without tiles
% ################# 

plasma_outputs =

   1.5793e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
101.7486
0
0
0
-1.1831
-1.5069
-3.3329
-3.9347
-5.0443
-5.8143


% TCV with TILES
% ############## 

% first off use default resistivity
% =================================

 make_tiles(13.75e-6,[1:60])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_v2(100,.55,1:18,38,[0 0 0 0],'tcv-tiles',1,'');plasma_outputs

plasma_outputs =

   1.6040e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
96.5444
0
0
0
-1.1828
-1.5064
-3.3327
-3.9342
-5.0435
-5.8131

% scale up by a factor 10
 make_tiles(13.75e-5,[1:60])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_v2(100,.55,1:18,38,[0 0 0 0],'tcv-tiles',1,'');plasma_outputs

plasma_outputs =

   1.5818e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
101.2028
0
0
0
-1.183
-1.5068
-3.3329
-3.9347
-5.0442
-5.8142

% scale down by a factor 10
 make_tiles(13.75e-7,[1:60])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_v2(100,.55,1:18,38,[0 0 0 0],'tcv-tiles',1,'');plasma_outputs

plasma_outputs =

   1.7777e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
66.487
0
0
0
-1.18
-1.5026
-3.3308
-3.9296
-5.0364
-5.8017


% now use just the outer tiles
% ============================
 make_tiles(13.75e-6,[1:21 34:60])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_v2(100,.55,1:18,38,[0 0 0 0],'tcv-tiles',1,'');plasma_outputs

plasma_outputs =

   1.5909e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
98.7753
0
0
0
-1.1829
-1.5065
-3.3327
-3.9345
-5.0438
-5.8135


% now use just the inner tiles
% ============================
 make_tiles(13.75e-6,[22:33])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_v2(100,.55,1:18,38,[0 0 0 0],'tcv-tiles',1,'');plasma_outputs

plasma_outputs =

   1.5924e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
99.3754
0
0
0
-1.1829
-1.5068
-3.3329
-3.9345
-5.044
-5.8139


% TCV with external VV and TILES
% ##############################

% no tiles
% ========
 make_tiles(13.75e-6,[])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_v2(100,.55,1:18,38,[0 0 0 0],'tcv-mast',1,'');plasma_outputs 

plasma_outputs =

   2.3087e+04   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
0
0
0
-1.1894
-1.511
-3.3336
-3.939
-5.0591
-5.847
-6.4705

% all tiles
% =========
 make_tiles(13.75e-6,[1:60])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_v2(100,.55,1:18,38,[0 0 0 0],'tcv-mast',1,'');plasma_outputs 

plasma_outputs =

   1.1964e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
486.1357
0
0
0
-1.188
-1.5089
-3.3326
-3.937
-5.0566
-5.8434

% now use just the outer tiles
% ============================
 make_tiles(13.75e-6,[1:21 34:60])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_v2(100,.55,1:18,38,[0 0 0 0],'tcv-mast',1,'');plasma_outputs 
plasma_outputs =

   7.9728e+04   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06


bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
952.7675
0
0
0
-1.1888
-1.5091
-3.3328
-3.938
-5.0569
-5.8456

% now use just the inner tiles
% ============================
 make_tiles(13.75e-6,[22:33])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_v2(100,.55,1:18,38,[0 0 0 0],'tcv-mast',1,'');plasma_outputs 

plasma_outputs =

   1.0310e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
1030.0152
0
0
0
-1.1885
-1.5109
-3.3334
-3.9377
-5.0581
-5.8463
