% take TCV and hybrid version (external VV) and add tiles in different ways.
% resistance: Carbon resistivity (default=999) plus variations 
% range: outer range = [1:21 34:60], inner/CS = [22:33], all =[1:60], none=[];

% plasma_outputs are [stabilising force, destabilising force, decay index, Shafranov vertical field,
%                     plasma averaged dbr/dz, vertical stability parameter alpha]

% TCV without tiles
% ################# 

plasma_outputs =

   1.5793e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
101.7486
0
0
0
-1.1831
-1.5069
-3.3329
-3.9347
-5.0443
-5.8143


% TCV with TILES
% ############## 

% first off use default resistivity
% =================================

 make_tiles(13.75e-6,[1:60])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_noeig(100,.55,1:18,[0 0 0 0],'tcv-tiles',1,'');plasma_outputs

plasma_outputs =

   2.2352e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
95.7347
0
0
0
-1.1828
-1.5064
-3.3327
-3.9342
-5.0435
-5.813


% now use just the outer tiles
% ============================
 make_tiles(13.75e-6,[1:21 34:60])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_noeig(100,.55,1:18,[0 0 0 0],'tcv-tiles',1,'');plasma_outputs

plasma_outputs =

   1.8734e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
98.3082
0
0
0
-1.1829
-1.5065
-3.3327
-3.9345
-5.0438
-5.8135


% now use just the inner tiles
% ============================
 make_tiles(13.75e-6,[22:33])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_noeig(100,.55,1:18,[0 0 0 0],'tcv-tiles',1,'');plasma_outputs

plasma_outputs =

   1.9604e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
98.9743
0
0
0
-1.1829
-1.5068
-3.3329
-3.9345
-5.044
-5.8139


% TCV with external VV and TILES
% ##############################

% no tiles
% ========
 make_tiles(13.75e-6,[])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_noeig(100,.55,1:18,[0 0 0 0],'tcv-mast',1,'');plasma_outputs 

plasma_outputs =

   2.3117e+04   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
0
0
0
-1.1894
-1.511
-3.3335
-3.939
-5.0591
-5.847
-6.4704

% all tiles
% =========
 make_tiles(13.75e-6,[1:60])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_noeig(100,.55,1:18,[0 0 0 0],'tcv-mast',1,'');plasma_outputs 

plasma_outputs =

   2.1781e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
259.9764
0
0
0
-1.1878
-1.5089
-3.3325
-3.9364
-5.0552
-5.8406

% now use just the outer tiles
% ============================
 make_tiles(13.75e-6,[1:21 34:60])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_noeig(100,.55,1:18,[0 0 0 0],'tcv-mast',1,'');plasma_outputs 
plasma_outputs =

   1.2892e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
465.9707
0
0
0
-1.1888
-1.5091
-3.3327
-3.9378
-5.0565
-5.8427


% now use just the inner tiles
% ============================
 make_tiles(13.75e-6,[22:33])
 [A, B, C, D, curlyM, curlyR, plasma_outputs, IFLAG] = rzip_noeig(100,.55,1:18,[0 0 0 0],'tcv-mast',1,'');plasma_outputs 

plasma_outputs =

   1.4003e+05   8.5190e+04  -1.2605e+00  -6.0277e-02  -8.4299e-02  -2.2012e-06

bz_plas,alpha = -0.060277  -2.2012e-06
First 10 eigenmodes are
637.5679
0
0
0
-1.1885
-1.5108
-3.3333
-3.9377
-5.0578
-5.8449
